.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 15px;
  background-color: rgb(249, 249, 249);;
}

@media(max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.thumb-img{
  width: 100%;
}

.first-vertical{
  position:relative;
  z-index: 1;
}

.video-time{
  position: absolute;
  background-color: black;
  color: white;
  right: 5px;
  bottom: 10px;
  font-family: Roboto, Arial;
  font-weight: 500;
  font-size: 13px;
  padding: 4px;
  border-radius: 2px;
}

.second-vertical{
  margin-top: 8px;
  display: grid;
  grid-template-columns: 36px 1fr;
}

.channel-img{
  width: 36px;
  border-radius: 18px;
}

.second-horizontal{
  margin-left: 8px;
}

p{
  margin: 0;
}

.first-paragraph{
  font-family: Roboto,Arial;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: black;
  cursor: pointer;
  margin-bottom: 8px;
}
.second-paragraph,
.third-paragraph{
  font-family: Roboto,Arial;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
  color: rgb(96, 96, 96);
  line-height: 15px;
  
}
.second-paragraph{
  margin-bottom: 3px;
}


